{
  "name": "hapi_skeleton_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bootstrap.js",
    "dev":  "webpack --progress --colors --watch & nodemon bootstrap.js",
    "build": "webpack --progress --colors",
    "start": "node bootstrap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "hapi": "^16.6.2",
    "hapi-react-views": "^10.0.0",
    "inert": "^4.1.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.20.1",
    "vision": "^4.1.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
